# Datting_app

./: .gitignore  Datting_app.slnx
BusinessLogic/: AdminBLL.cs  AdminDTO.cs  AdminReportForm.cs  AppConfig.cs  AppServices.cs  BusinessLogic.csproj  ChatBLL.cs  FriendBLL.cs  PostBLL.cs  ReportBLL.cs  UserBLL.cs
ClassLibraryObject/: Class1.cs
DataAccess/: ApiClient.cs  ChatDAL.cs  DataAccess.csproj  FriendDAL.cs  PostDAL.cs  ReportDAL.cs  UserDAL.cs
DataTransferObject/: DataTransferObject.csproj  FriendDTO.cs  FriendRequestDTO.cs  FullStatsReportDTO.cs  MessageDTO.cs  (+5 more)
Presentation/: MatchForm.cs  NotificationForm.cs  Presentation.csproj  Program.cs  RoundedButton.cs  RoundedPanel.cs  RoundedTextBox.cs
Presentation/FormAuth/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Terms.Designer.cs  Terms.cs  Terms.resx  Verify.Designer.cs  Verify.cs
Presentation/FormChat/: CallForm.cs  ChatWindow.cs  ConversationsForm.cs
Presentation/FormFriend/: FriendsForm.cs
Presentation/FormPost/: AdminMainDashboard.Designer.cs  AdminMainDashboard.cs  AdminMainDashboard.resx  AdminReportForm.cs  AdminStatsForm.cs  AdminUserListForm.cs  CreatePostForm.cs  FullStatsReportDTO.cs  MainDashboard.Designer.cs  MainDashboard.cs  ManageUserDialog.cs  PdfPreviewForm.cs  PostDetailForm.cs  StatsQuestPdfReport.cs  SubmitReportForm.cs  TextPreviewForm.cs
Presentation/FormPost/Components/: SuggestionItem.Designer.cs  SuggestionItem.cs
Presentation/FormProfile/: EditProfile.Designer.cs  EditProfile.cs  Profile.Designer.cs  Profile.cs  UserProfile.Designer.cs  UserProfile.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Resources/: Term.txt
